.wrapper {
    min-height: 100hv;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 22px;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(49, 49, 49);
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    align-self: flex-end;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid rgb(49, 49, 49);
}

.block-dark {
    background-color: rgb(109, 103, 103);
    color: #fff;
}

.block-light {
    background-color: rgb(212, 209, 209);
}

.block10, .block11 {
    grid-row: 1/3;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(200px, auto);
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr; 
    grid-row-gap: 5em;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
} 

.block5, .block6 {
    grid-column: 1/3;
}

.block6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-gap: 1em;
}

.block3 {
    text-align: end;
    padding: 15px;
}

.block3 a {
    color: #fff;
}

.block4, .block5, .block8, .block9 {
    padding: 15px;
}

.block4 a {
    text-decoration: none;
    color: #fff;
}

.block10 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 0.1;
    padding: 20px;
}

.block11 {
    line-height: 2;
    padding: 20px;
}

.block6 {
    min-height: 200px;
}

.withoutMarkers {
    list-style: none;
}

@media screen and (max-width: 350px) {
    .header {
        display: grid;
        grid-template-columns: 1fr;
    }

    .block3 {
        text-align: start;
        padding: 15px;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }

    .block6 {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 1em;
    }

    .block8, .block9 {
        grid-column: 1/3;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }

    .block10 {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .block12, .block13 {
        grid-column: 1/3;
    }

    .block11 {
        padding: 0;
        grid-column: 1/2;
    }

}
